<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
            width: 200px;
        }
        button:hover {
            background-color: #3075ba;
        }
    </style>
</head>
<body>
    <h1>Welcome to Loan Eligibility Prediction</h1>
    <div class="button-container">
        <button onclick="window.location.href='/static/self.html'">Self</button>




        <button onclick="window.location.href='/static/company.html'">Company</button>

    </div>
</body>
</html>

